{
  "name": "claude-zillow-automation",
  "version": "1.0.0",
  "description": "Automate real estate marketing content generation using Google Gemini + Viewmax MCP (FREE)",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "gemini",
    "google-ai",
    "zillow",
    "real-estate",
    "marketing",
    "ai",
    "automation",
    "viewmax",
    "free"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}
